# MongoDB credentials
MONGO_URI="mongodb+srv://utkarshsingh:Ns3McTjm3b0kiEsk@clusterforresumes.trfczld.mongodb.net/"
DB_NAME="resume_db"
COLLECTION_NAME="resumes_test"

# Azure OpenAI credentials
AZURE_OPENAI_API_KEY="3xPDwbMLxnRrhsGke6eymlGOr4poo5h3jmHH5jZgZRzFuw1kwLXTJQQJ99AJACYeBjFXJ3w3AAABACOGiocA"
AZURE_OPENAI_ENDPOINT="https://us-tax-law-rag-demo.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini"